;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [;; https://https://reagent-project.github.io/
  [reagent/reagent "0.10.0"]]

 :builds
 {:app {:target     :browser
        :output-dir "public/js"
        :asset-path "/js"
        :modules    {:main {:entries [g5g.core]
                            :init-fn g5g.core/init}}


        :devtools {:repl-init-ns cljs.user
                   :preloads     []
                   :http-port    8021
                   :http-root    "public"
                   :after-load   g5g.core/init}}}}
